VITE_apiKey=AIzaSyDW-7DRkihkKBVgQU3MlbU2W5lDzDC4e-c
VITE_authDomain=assignment-12-sportsmania.firebaseapp.com
VITE_projectId=assignment-12-sportsmania
VITE_storageBucket=assignment-12-sportsmania.appspot.com
VITE_messagingSenderId=673162634375
VITE_appId=1:673162634375:web:2108fc61c5116f0cb6c422